MainWindow.xaml

<Window x:Class="FauxSealLauncher.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FauxSealLauncher"
        xmlns:osm="http://schemas.awesomium.com/winfx"
        mc:Ignorable="d"
        Title="로스트사가 런쳐" Height="204.277" Width="425.044" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="598" Margin="10,0,0,-19">
        <osm:WebControl x:Name="webControl" Margin="402,28,146,319" Visibility="Hidden" />
        <TextBox x:Name="ID" HorizontalAlignment="Left" Height="26" Margin="11,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="ID"/>
        <PasswordBox x:Name="PW" HorizontalAlignment="Left" Margin="11,53,0,0" VerticalAlignment="Top" Width="250" materialDesign:HintAssist.Hint="PW"/>
        <Button x:Name="Start" Content="Start" HorizontalAlignment="Left" Margin="11,83,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Click="Start_Click"/>
        <Button x:Name="LoGin" Content="Login" HorizontalAlignment="Left" Margin="285,11,0,0" VerticalAlignment="Top" Width="98" Height="70" Click="Button_Click"/>
        <Label Content="Made by FauxSeal210 (로스트사가: ExtraTerrestrial)" HorizontalAlignment="Left" Margin="96,87,0,0" VerticalAlignment="Top" Width="315" Height="28"/>
        <RadioButton x:Name="Nexon" Content="Nexon" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="63"/>
        <RadioButton x:Name="Naver" Content="Naver" HorizontalAlignment="Left" Margin="92,120,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Daum" Content="Daum" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Favorite" Content="기본 서버로 등록" HorizontalAlignment="Left" Margin="263,120,0,0" VerticalAlignment="Top"/>
        <Button Content="런쳐 바로가기 생성" HorizontalAlignment="Left" Margin="203,143,0,0" VerticalAlignment="Top" Width="190" Height="26" Click="Button_Click_1"/>
        <Button Content="런쳐 소스 구경하기" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top" Width="188" Height="26" Click="Button_Click_2"/>
    </Grid>
</Window>
